* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  
  body {
    font-family: 'Rajdhani', sans-serif;
    background-color: white;
  }
  
  body::-webkit-scrollbar {
    width: 12px;
    background-color: #008000;
  
  }
  .head {
    display: flex;
    padding: 0;
  }
  
  .logo {
    display: flex;
    padding: 0;
    width: 10%;
    background-color: #fff;
  }
  header {
    display: flex;
    width: 100%;
    height: 65px;
    background-color: white;
    z-index: 1;
  }
  
  header nav {
    justify-content:end;
    display: flex;
    padding-inline-end: 30px;
    width: 100%;
  }
  
  header nav a {
    color: black;
    padding: 25px 13px;
    line-height: 20px;
    font-size: 15px;
    font-weight:500;
  }
  
  header nav a:hover {
    background-color: #ff4500;
  
  }
  
  header nav .intranet:hover {
    background-color: green;
  }
  
  /* ---------------------BANNER------------------------ */
  .header-banner {
    width: 100%;
    display: inline-block;
    text-align: end;
    z-index: 1;
  }
  
   .btn-whatsapp {
    width: 12%;
    padding-top: 20px;
    padding-left: 20px;
    position: fixed;
    z-index: 10000;
    cursor: pointer;
  }
  
  .banner{
    width: 100%;
    height: 700px;
  }
  
  /* ------------------------- SECCION START ---------------------- */
  .title-start h1 {
    color: orangered;
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
  }
  
  .title-start hr {
    width: 50%;
    height: 2px;
    margin-left: 25%;
    background-color: #39393b;
  }
  
  .seccion-start {
    display: flex;
    padding-top: 80px;
    padding-left: 60px;
    padding-right: 100PX;
  }
  
  .seccion-start h2 {
    color: green;
    text-align: initial;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 50px;
    font-size: 30px;
  }
  
  .adviser {
    padding-left: 30px;
  }
  
  .adviser p {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 40px;
    font-size: 18px;
  }
  
  .adviser img {
    height: 400px;
    border-radius: 3px;
   
  }
  
  
  /* ---------------------- SECCIÃ“N ABOUT ------------------*/
  .seccion-about {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 90px;
  }
  
  .seccion-about .about-title {
    text-align: center;
    flex-direction: row;
    padding-bottom: 70px;
    font-size: 30px;
    color: orangered;
  }
  
  .seccion-about hr {
    width: 50%;
    height: 2px;
    margin-left: 25%;
    background-color: #39393b;
  }
  
  .seccion-about .cont {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  
  .seccion-about img {
    width: 30%;
    margin: 30px;
    box-shadow: 0 0 20px black;
  }
  
  /*-----------------CARDS----------------- */
  .cards {
    display: grid;
    text-align: center;
    height: 80%;
    background-color: #303032;
    padding: 10px 0px;
  }
  
  .cards h1 {
    font-size: 40px;
    padding-top: 40px;
    padding-bottom: 80px;
    color: aliceblue;
  }
  
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  }
  .card {
    justify-content: center;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    background-color: #39393b;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    position: static;
    height: 90%;
    width: 40%;
    margin: 40px;
  }
  
  .card:hover {
    transform: translateY(-7px);
  }
  
  .card__image-container {
    width: 100%;
    height: 350px;
    position: relative;
  }
  
  .card__image-container img {
    width: 100%;
    height: 130%;
    position: absolute;
    border-top-left-radius:  10px;
    border-top-right-radius: 10px;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    
  }
  
  .card__content {
    padding: 60px;
    flex-grow: 1;
    border: solid 1px rgb(57, 56, 56);
    box-shadow: 0 0 20px rgb(17, 16, 16);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .text--medium {
    font-size: 25px;
    margin: 20px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
  }
  .card__info {
    display: flex;
    margin-bottom: 20px;
    align-self: end;
    align-items: center;
  }
  
  .card-volver {
    margin: auto;
    color: white;
    background-color: orangered;
    padding: 0.5em 2em;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    transition: box-shadow 0.2s ease-in-out;
  }
  
  .card-volver:hover {
    box-shadow: 0 0 40px 40px #39393b inset;
    border: 1px solid green;
  }
  
  /*-------------------MODAL CARDS----------------------*/
  .modal-container {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;    /* Centra verticalmente */
    visibility: hidden;     /* Inicialmente oculto */
    overflow: hidden;
    z-index: 900;
    backdrop-filter: blur(0.2rem);
  }
  
  .modal-contenido {
    background-color: whitesmoke;
    width: 40%;
    height: 90%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    place-items: center;
    overflow: hidden;
    overflow-y: auto;
    align-items: center;
    justify-content: center;
    border: solid 1px rgb(204, 198, 198);
    box-shadow: 0 0 20px rgb(5, 5, 5);
    border-radius: 10px;
  
  }
  .modal-contenido h2 {
    padding-top: 20px;
    color: orangered;
    font-size: 40px;
    text-align: center;
  }
  
  .modal-contenido a {
    color: white;
    background-color: orangered;
    padding: 0.5em 2em;
    margin-bottom: 40px;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
    box-shadow: 0 0 10px black;
  
  }
  
  .modal-contenido a:hover {
    color: green;
    background-color: #39393b;
    border: 1px solid green;
  }
  
  
  
  .slider ul {
    align-items: center;
    display: flex;
    padding: 0;
    list-style: none;
    animation: slide 20s infinite;
  }
  
  .slider li {
    min-width: 100%;
  }
  
  .slider img {
    align-items: center;
    width: 100%;
    height: 500px;
    overflow: hidden;
    padding: 20px;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
  
    20% {
      transform: translateX(0);
    }
  
    25% {
      transform: translateX(-100%);
    }
  
    45% {
      transform: translateX(-100%);
    }
  
    50% {
      transform: translateX(-200%);
    }
  
    70% {
      transform: translateX(-200%);
    }
  
    75% {
      transform: translateX(-300%);
    }
  
    95% {
      transform: translateX(-300%);
    }
  
    100% {
      transform: translateX(-400%);
    }
  }
  
  .modal-show {
    visibility: visible;
  }
  
  .informacion-modal {
    width: 90%;
  }
  
  .informacion-modal h2 {
    color: gray;
  }
  
  .informacion-modal p {
    font-size: 15px;
    text-align: left;
    padding: 20px;
  }
  
  .informacion-modal .listFabricacion {
    text-align: left;
    padding: 10px;
    background-color: #26272b;
    color: white;
    border-radius: 8px;
    box-shadow: 0 0 20px black;
  }
  
  /* --------------------------- FORMULARIO DE CONTACTO ---------------------*/
  .titulo-contacto {
    text-align: center;
    padding: 50px;
    color: gray;
    font-size: 50px;
    
  }
  
  .contacto {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 70%;
    margin: auto;
    box-shadow: 0 0 20px black;
    background-color: #39393b;
  }
  
  .container-contacto {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    width: 93%;
  
  }
  
  .box-info {
    color: orangered;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right:50px;
    margin: 0;
  }
  
  .box-info>h1 {
    text-align: center;
    font-size: 30px;
    color: white;
    padding: 30px;
  }
  
  .data {
    padding-left: 40px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  
  }
  
  .data>p {
    font-size: 20px;
    font-weight: 500;
  }
  
  .data>p>i {
    color: whitesmoke;
    margin-right: 10px;
  }
  
  .links {
    padding-top: 30px;
    display: flex;
    gap: 10px;
    justify-content:center;
  }
  
  .links>a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: orangered;
    border-radius: 50px;
    text-align: center;
    transition: .1s;
  }
  
  .links>a>i {
    color: white;
    line-height: 40px;
    font-size: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .input-box {
    position: relative;
  }
  
  .input-box>input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    outline: none;
    background: rgba(255 255 255 / .1);
    border: 1px solid gray;
    border-radius: 5px;
    transition: .3s;
    color: white;
  
  }
  
  .input-box>input::placeholder,
  .input-box>textarea::placeholder {
    color: gray;
  
  }
  
  .input-box>input:focus::placeholder,
  .input-box>textarea:focus::placeholder {
    color: transparent;
  }
  
  .input-box>input:focus,
  .input-box>textarea:focus {
    border-bottom: 3px solid orangered;
    animation: shake .2s;
  }
  
  .input-box>textarea {
    width: 100%;
    height: 130px;
    padding: 10px;
    background: rgba(255 255 255 / .1);
    border-radius: 5px;
    outline: none;
    transition: .3s;
    color: whitesmoke;
  }
  
  .input-box>i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: rgba(255 255 255 / .3);
    transition: .3s;
  }
  
  .input-box>input:focus~i {
    color: orangered;
  }
  
  form>button {
    width: 100%;
    padding: 10px;
    outline: none;
    background: orangered;
    border: 1px solid;
    border-radius: 10px;
    color: #fff;
    border: none;
    transition: .1s;
    cursor: pointer;
    font-size: 1rem;
  }
  
  form>button:hover,
  .links>a:hover {
    background: #39393b;
    color: coral;
    border: 1px solid orangered;
  }
  
  .calidad {
    padding: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .calidad img {
    width: 90px;
    height: 140px;
  }
  
  .calidad h2 {
    padding: 30px;
    color: green;
  }
  
  @keyframes shake {
  
    0%,
    100% {
      transform: translateX(0);
    }
  
    10%,
    30%,
    50%,
    70%,
    90% {
      transform: translateX(-10px);
    }
  
    20%,
    40%,
    60%,
    80% {
      transform: translateX(10px);
    }
  }
  
  /*--------------- FOOTER O PIE DE PAGINA ------------------- */
  .site-footer {
    background-color: #26272b;
    padding: 45px;
    font-size: 15px;
    line-height: 24px;
    color: whitesmoke;
  }
  
  .line-footer {
    width: 50%;
    height: 2px;
  }
  
  .site-footer hr {
    border-color: green;
    background-color: green;
  }
  
  .site-footer hr.small {
    margin: 40px 0;
  }
  
  .site-footer h6 {
    color: #ff4500;
    font-size: 20px;
    margin-top: 5px;
    padding-bottom: 8px;
  }
  .site-footer p {
    padding-top: 20px;
    padding-right: 50px;
  }
  .site-footer .footer-logo {
    width: 100%;
    padding-top: 30px;
  }
  
  .site-footer img {
    width: 50%;
    height: 30%;
  }
  
  .site-footer .social-icons {
    display: flex;
    justify-content:flex-end;
  }
  
  .site-footer .social-icons a {
    padding: 10px;
    margin: 5px;
    border-radius: 100%;
    background-color: rgb(26, 25, 25);
  }
  
  .social-icons a.facebook:hover {
    background-color: blue
  }
  
  .social-icons a.whatsapp:hover {
    background-color: green
  }
  
  .social-icons a.instagram:hover {
    background-color: rgba(240, 21, 149, 0.445)
  }
  
  
  .copyright-text {
    margin: 0;
    text-align:start;
    
  }
  
  .container {
    display: flex;
  }
  /* -----------------RESPONSIVE DESING ---------------------------*/
  @media (min-width: 1000px) and (max-width: 1200px){
    .logo{
      margin-right: 60px;
    }
    header nav{
      padding: 0;
    }
    .banner{
      height: 500px;
    }
  
    .seccion-start{
      padding-left: 0;
      padding-right: 0;
    }
  
    .seccion-start img{
      margin-top: 10px;
    }
  
    .seccion-about{
    padding: 0;
    }
    
    .seccion-about .about-title{
    padding: 80px;
    }
    .seccion-about img{
       margin: 20px;
       margin-bottom: 100px;
    }
  }
  
  @media (min-width: 800px) and (max-width: 999px) {
    .logo{
       margin-right: 60px;
    }
  
    header {
      width: 100%;
      background-color: rgb(255, 255, 255);
      align-items: center;
  
    }
  
    header nav {
      padding: 10px;
      width: 100%;
      text-align: center;
    }
  
    nav a {
      font-size: 5px;
  
    }
    .btn-whatsapp{
      width: 18%;
    }
  
    .banner {
      height: 400px;
    }
    
    .seccion-start{
      padding: 0;
    }
  
    .adviser{
      padding: 10px;
    }
  
    .adviser h2{
      padding-top: 90px;
      padding-left: 30px;
      padding-right: 10px;
    }
  
    .adviser p{
      padding: 30px;;
    }
    .adviser img {
      margin-top: 80px;
    }
    .seccion-about{
      padding: 80px;
      padding-bottom: 50px;
      align-items: center;
    }
  
    .about-title{
      text-align: center;
    }
  
    .seccion-about hr{
      width: 100%;
      margin: 0;
      text-align: center;
    }
  
    .seccion-about .cont{
      width: 100%;
      flex-direction: column;
      align-items: center;
      
    }
    .seccion-about .cont img{
      width: 80%;
      margin-bottom: 50px;
    }
  
    .seccion-info {
      display: block;
    }
    .cards{
      padding: 20px;
    }
    
     main{
     flex-direction: column;
     align-items: center;
    }
    .card {
      width: 70%;
      margin-bottom: 50px;    
      height: 50%;
      border: solid 1px rgb(50, 49, 49);
      box-shadow: 0 0 20px rgb(21, 21, 21);
    }
  
    .card__content {
      padding-top: 200px;
    }
  
    .card__content p {
      font-size: 25px;
    }
  
    .card img {
      height: 500px;
      top: 70%;
    }
  
    .modal-contenido{
      width: 63%;
      border: solid 1px rgb(57, 56, 56);
      box-shadow: 0 0 20px rgb(17, 16, 16);
  
    }
  
    .contacto {
      width: 100%;
      flex-direction: column;
    }
  
    .site-footer{
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 5px;
    }
  
    .container p {
      padding-right: 20px;
    }
  
    .container img{
      width: 70%;
    }
    
    .container iframe{
      width: 400px;
      height: 300px;
    }
    
    .copyright-text{
      text-align: center;
      padding-bottom: 20px;
    }
  
    .row .social{
      padding-bottom: 15px;
    }
  
    .site-footer .social-icons{
      justify-content: center;
    }
  
  }
  
  @media (min-width: 500px) and (max-width: 799px) {
  
    .head {
      flex-direction: column;
      align-items: center;
    }
  
    .head .logo{
      width: 30%;
    }
  
    header {
      background-color: #26272b;
  
    }
  
    header nav{
      justify-content: center;
    }
  
    header nav a {
      color: white;
      
    }
    
    .header-banner .banner{
      height: 80%;
    }
  
    .btn-whatsapp{
      width: 30%;
    }
    .title-start {
      padding: 0;
    }
  
    .seccion-start {
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 0;
     
    }
  
   .adviser {
      align-items: center;
      padding: 20px;
    
    }
  
    .adviser h2{
      padding: 40px;
      text-align: center;
    }
  
    .adviser p {
      padding: 20px;
    }
  
    .seccion-about {
     padding: 100px;
      
    }
  
    .seccion-about .about-title {
      align-items: center;
      padding: 10px;
  
    }
  
    .seccion-about .cont {
      flex-direction: column;
      align-items: center;
  
    }
  
    .seccion-about .cont img {
      width: 90%;
      padding: 0;
    }
  
    .cards main{
      flex-direction: column;
      align-items: center;
    }
    
  
    .container-contacto {
      width: 100%;
    }
  
    .container-contacto .box-info h1 {
      justify-content: left;
    }
  
    .container-contacto .box-info .data {
      padding-top: 40px;
      margin: 0;
      align-items: start;
    }
  
    .container-contacto .box-info .data p {
      font-size: 10px;
      padding: 0;
      margin: 0;
  
    }
  
    .container-contacto form {
      width: 100%;
      margin-top: 0px;
      padding-right: 10px;
    }
  
    .site-footer .container {
      flex-direction: column;
      align-items: center;
    }
  
  }
  
  @media (min-width: 300px) and (max-width: 500px) {
  
    /* header css responsive*/
    .head {
      flex-direction: column;
    }
  
    .head hr {
      visibility: hidden;
    }
  
    .logo {
      display: block;
      width: 100%;
      text-align: center;
    }
  
    .logo img {
      
      width: 60%;
      height: 30%;
      margin: 0;
    }
  
    header {
      flex-direction: column;
      align-items: center;
      height: 20%;
    }
  
    header nav {
      justify-content: center;
      background-color: #26272b;
      padding-inline-end: 0;
      
    }
  
    header nav a {
      padding: 2% 2%;
      color: white;
      font-size: 11px;
    }
  
    .btn-whatsapp {
      width: 32%;
      
    }
  
    .banner {
      width: 100%;
      height: 90%;
      padding: 0;
    }
  
    .banner h1 {
      top: 60%;
      right: 20%;
      transform: translate(-3%, -800%);
      font-size: 20px;
      color: green;
      font-weight: 900;
  
    }
    .title-start{
      padding-top: 5px;
    }
  
    .title-start h1{
      font-size: 25px;
    }
    .title-start hr{
      width: 80%;
      margin-left: 10%;
      
    }
  
    .seccion-start{
      padding: 0;
      flex-direction: column;
      justify-content: center;
      
    }
  
    .seccion-start h2{
      padding-left: 0;
      padding-right: 0;
      font-size: 20px;
      text-align: center;
      text-justify: auto;
    }
    
    .adviser{
      padding-left: 0;
      
    }
  
    .adviser p{
      padding-left: 0;
      padding-right: 0;
      text-justify: auto;
    }
  
    .adviser img{
      margin-top: 60px;
      padding-left: 15%;
      
    }
  
    .seccion-about{
      padding: 40px;
    }
    .seccion-about .about-title{
      padding-bottom: 20px;
    }
  
    .seccion-about h1{
      padding-top: 70px;
      font-size: 30px;
    }
    .seccion-about hr{
      width: 80%;
      margin-left: 10%;
    }
  
    .seccion-about .cont{
      flex-direction: column;
      align-items: center;
      padding-bottom: 50px;
  
    }
  
    .cont img{
      width: 100%;
      margin: 15px;
    }
  
    .cards main{
      flex-direction: column;
    }
  
    .cards .card{
      width: 80%;
    }
    .contacto{
      width: 100%;
      padding: 10px;
    }
  
    .box-info>h1{
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 10px;
      padding: 0;
    }
  
    .box-info .data{
      padding: 20px;
      gap: 0;
    }
    .data p{
      font-size: 13px;
    }
  
    .contact form{
      margin-top: 30px;
      gap: 0;
    }
  
    .site-footer .container{
       flex-direction: column;
    }
  
    .site-footer iframe{
      width: 320px;
    }
  }
  
  
  
  
  
  